name = General
description = General
core = 7.x
package = ESS
dependencies[] = ctools
dependencies[] = features
dependencies[] = metatag
dependencies[] = rules
dependencies[] = strongarm
dependencies[] = workbench_moderation
dependencies[] = workbench_moderation
dependencies[] = workbench_moderation
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[metatag][] = global
features[metatag][] = global:frontpage
features[user_permission][] = access rules debug
features[user_permission][] = administer rules
features[user_permission][] = administer workbench moderation
features[user_permission][] = bypass rules access
features[user_permission][] = bypass workbench moderation
features[user_permission][] = moderate content from published to draft
features[user_permission][] = use workbench_moderation my drafts tab
features[user_permission][] = use workbench_moderation needs review tab
features[user_permission][] = view all unpublished content
features[user_permission][] = view moderation history
features[user_permission][] = view moderation messages
features[variable][] = admin_theme
features[variable][] = configurable_timezones
features[variable][] = date_default_timezone
features[variable][] = date_first_day
features[variable][] = search_active_modules
features[variable][] = site_default_country
features[variable][] = site_frontpage
features[variable][] = site_slogan
features[variable][] = theme_default
features[workbench_moderation_states][] = draft
features[workbench_moderation_states][] = published
features[workbench_moderation_transitions][] = published:draft
