name = Section
description = Section
core = 7.x
package = ESS
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = list
dependencies[] = media
dependencies[] = no_article
dependencies[] = no_feed
dependencies[] = no_promo
dependencies[] = og
dependencies[] = options
dependencies[] = page_manager
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = page_manager:pages_default:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_no_promo
features[field_base][] = field_no_slideshow
features[field_base][] = group_group
features[field_instance][] = node-no_event-field_no_section
features[field_instance][] = node-no_section-field_no_image
features[field_instance][] = node-no_section-field_no_lead
features[field_instance][] = node-no_section-field_no_promo
features[field_instance][] = node-no_section-field_no_slideshow
features[field_instance][] = node-no_section-group_group
features[node][] = no_section
features[page_manager_handlers][] = node_view_panel_context_5
features[variable][] = diff_enable_revisions_page_node_no_section
features[variable][] = diff_show_preview_changes_node_no_section
features[variable][] = field_bundle_settings_node__no_section
features[variable][] = menu_options_no_section
features[variable][] = menu_parent_no_section
features[variable][] = node_options_no_section
features[variable][] = node_preview_no_section
features[variable][] = node_submitted_no_section
features[variable][] = pathauto_node_no_section_pattern
