name = Social buttons
description = Feature packing the settings for the social buttons appearing on the no_article feature.
core = 7.x
package = ESS
dependencies[] = boxes
dependencies[] = ctools
dependencies[] = metatag
dependencies[] = strongarm
features[box][] = social_sidebar
features[ctools][] = boxes:box:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[metatag][] = node
project path = profiles/esspub/modules/features
