name = Path
description = Path
core = 7.x
package = ESS
dependencies[] = ctools
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[variable][] = pathauto_node_no_article_pattern
features[variable][] = pathauto_node_no_event_pattern
features[variable][] = pathauto_node_no_milestone_pattern
features[variable][] = pathauto_node_no_partner_pattern
features[variable][] = pathauto_node_no_promo_pattern
features[variable][] = pathauto_node_pattern
features[variable][] = pathauto_taxonomy_term_no_section_pattern
features[variable][] = pathauto_taxonomy_term_pattern
features[variable][] = pathauto_transliterate
features[variable][] = pathauto_update_action
features[variable][] = pathauto_user_pattern
features[variable][] = subpathauto_depth
features[variable][] = subpathauto_ignore_admin
