name = Contact
core = 7.x
package = ESS
dependencies[] = ctools
dependencies[] = email
dependencies[] = features
dependencies[] = image
dependencies[] = media
dependencies[] = no_promo
dependencies[] = panels_mini
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = panels_mini:panels_default:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_no_address
features[field_base][] = field_no_email
features[field_base][] = field_no_fax
features[field_base][] = field_no_phone
features[field_base][] = field_no_visiting_address
features[field_instance][] = node-no_office-body
features[field_instance][] = node-no_office-field_no_address
features[field_instance][] = node-no_office-field_no_email
features[field_instance][] = node-no_office-field_no_fax
features[field_instance][] = node-no_office-field_no_image
features[field_instance][] = node-no_office-field_no_phone
features[field_instance][] = node-no_office-field_no_visiting_address
features[node][] = no_office
features[panels_mini][] = no_contact
features[variable][] = menu_options_no_office
features[variable][] = menu_parent_no_office
features[variable][] = node_options_no_office
features[variable][] = node_preview_no_office
features[variable][] = node_submitted_no_office
features[variable][] = pathauto_node_no_office_pattern
