name = Menu
description = Menu
core = 7.x
package = ESS
dependencies[] = ctools
dependencies[] = features
dependencies[] = menu
dependencies[] = no_phonebook
features[features_api][] = api:2
features[menu_custom][] = main-menu
features[menu_custom][] = menu-footer
features[menu_custom][] = menu-secondary-menu
features[menu_custom][] = menu-social
