name = Layout
description = Layout
core = 7.x
package = ESS
dependencies[] = ctools
dependencies[] = page_manager
dependencies[] = panels_mini
dependencies[] = strongarm
features[ctools][] = page_manager:pages_default:1
features[ctools][] = panels_mini:panels_default:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[page_manager_handlers][] = node_view_panel_context
features[page_manager_handlers][] = site_template_panel_context
features[page_manager_handlers][] = term_view_panel_context
features[panels_mini][] = no_aside
features[panels_mini][] = no_footer_links
features[panels_mini][] = no_highlight
features[panels_mini][] = no_quote
features[variable][] = page_manager_node_view_disabled
features[variable][] = page_manager_term_view_disabled
features[variable][] = panels_everywhere_site_template_enabled
