name = Partner
core = 7.x
package = ESS
dependencies[] = ctools
dependencies[] = features
dependencies[] = image
dependencies[] = no_promo
dependencies[] = strongarm
dependencies[] = text
dependencies[] = views
dependencies[] = views_content
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_no_logo
features[field_instance][] = node-no_partner-body
features[field_instance][] = node-no_partner-field_no_logo
features[node][] = no_partner
features[variable][] = menu_options_no_partner
features[variable][] = menu_parent_no_partner
features[variable][] = node_options_no_partner
features[variable][] = node_preview_no_partner
features[variable][] = node_submitted_no_partner
features[views_view][] = partners
