name = Content REST Server
description = Configuration for an endpoint which is a REST Server that recieves content.
core = 7.x
package = ESS
dependencies[] = ctools
dependencies[] = features
dependencies[] = list
dependencies[] = options
dependencies[] = rest_server
dependencies[] = services
dependencies[] = services_views
dependencies[] = uuid_services
dependencies[] = views
dependencies[] = views_json
features[ctools][] = services:services:3
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[services_endpoint][] = ess_content_service
features[views_view][] = rest
