name = ESS
description = ESS.
core = 7.x

; Stylesheets
stylesheets[all][] = css/reset.css
stylesheets[screen][] = css/style.css
stylesheets[screen][] = css/layout.css
stylesheets[screen][] = css/main.css

; Core stylesheets for exclusion
stylesheets[all][] = aggregator.css
stylesheets[all][] = comment.css
stylesheets[all][] = filter.css
stylesheets[all][] = node.css
stylesheets[all][] = search.css
stylesheets[all][] = system.menus.css
stylesheets[all][] = system.theme.css
stylesheets[all][] = user.css

; Contrib stylesheets for exclusion
stylesheets[all][] = admin_menu/admin_menu.uid1.css
stylesheets[all][] = ctools/css/ctools.css
stylesheets[all][] = date/date_api/date.css
stylesheets[all][] = field/theme/field.css
stylesheets[all][] = misc/ui/jquery.ui.core.css
stylesheets[all][] = misc/ui/jquery.ui.slider.css
stylesheets[all][] = misc/ui/jquery.ui.theme.css
stylesheets[all][] = panels/css/panels.css
stylesheets[all][] = references_dialog/css/references-dialog-admin.css
stylesheets[all][] = views/css/views.css

;scripts[] = js/jquery.easing.js
;scripts[] = js/jquery.cycle.all.js
scripts[] = js/superfish.js
scripts[] = js/script.js
scripts[] = assets/selectivizr/selectivizr-min.js

; Panels settings
api[panels][styles][version] = 3
plugins[panels][layouts] = layouts
plugins[panels][styles] = styles

; Theme settings
features[] = name
features[] = slogan
features[] = favicon
features[] = main_menu
features[] = secondary_menu
