name = Text
description = Text
core = 7.x
package = ESS
dependencies[] = entity
dependencies[] = features
dependencies[] = filter
dependencies[] = media
dependencies[] = spamspan
dependencies[] = wysiwyg
features[features_api][] = api:2
features[filter][] = developer
features[filter][] = filtered_html
features[filter][] = full_html
features[filter][] = no_text_editor
features[user_permission][] = use text format filtered_html
features[user_permission][] = use text format no_text_editor
features[wysiwyg_profile][] = no_text_editor
