name = Front
description = Front
core = 7.x
package = ESS
dependencies[] = ctools
dependencies[] = esss_alterations
dependencies[] = f_downloads
dependencies[] = features
dependencies[] = file_entity
dependencies[] = image
dependencies[] = menu
dependencies[] = no_article
dependencies[] = page_manager
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = views
dependencies[] = views_content
dependencies[] = void_menu
features[ctools][] = file_entity:file_default_displays:1
features[ctools][] = page_manager:pages_default:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[file_display][] = image__full__file_field_file_default
features[file_display][] = image__full__file_field_file_rendered
features[file_display][] = image__full__file_field_file_table
features[file_display][] = image__full__file_field_file_url_plain
features[file_display][] = image__full__file_field_media_large_icon
features[file_display][] = image__full__file_image
features[image][] = front_puff
features[image][] = frontpage_crop
features[menu_custom][] = menu-quick-navigation
features[page_manager_handlers][] = node_view_panel_context_6
features[taxonomy][] = categories
features[views_view][] = no_front_articles
features[views_view][] = no_front_events
